GridSearchModel: GridSearchCV(cv=10,
             estimator=Pipeline(steps=[('sampler', SMOTEENN()),
                                       ('classifier',
                                        DecisionTreeClassifier())]),
             param_grid={'classifier__max_depth': range(1, 21),
                         'classifier__min_samples_leaf': [1, 2, 5, 10],
                         'classifier__min_samples_split': [2, 5, 10, 20]},
             scoring='accuracy')
Accuracy: 0.8065326633165829
Precision: 0.82
Recall: 0.5815602836879432
F1 Score: 0.6804979253112032
ROC AUC Score: 0.7557606865910533
