GridSearchModel: GridSearchCV(cv=10,
             estimator=Pipeline(steps=[('sampler', RandomOverSampler()),
                                       ('classifier',
                                        RandomForestClassifier())]),
             param_grid={'classifier__max_depth': range(1, 21),
                         'classifier__min_samples_leaf': [1, 2, 5, 10],
                         'classifier__min_samples_split': [2, 5, 10, 20]},
             scoring='accuracy')
Accuracy: 0.8391959798994975
Precision: 0.963855421686747
Recall: 0.5673758865248227
F1 Score: 0.7142857142857144
ROC AUC Score: 0.777851367386925
