GridSearchModel: GridSearchCV(cv=10,
             estimator=Pipeline(steps=[('sampler', RandomOverSampler()),
                                       ('classifier',
                                        LogisticRegression(solver='liblinear'))]),
             param_grid={'classifier__C': [0.001, 0.01, 0.1, 1, 10, 100],
                         'classifier__penalty': ['l1', 'l2']},
             scoring='accuracy')
Accuracy: 0.7236180904522613
Precision: 0.6165413533834586
Recall: 0.5815602836879432
F1 Score: 0.5985401459854015
ROC AUC Score: 0.6915583519607031
