GridSearchModel: GridSearchCV(cv=10,
             estimator=Pipeline(steps=[('classifier',
                                        LogisticRegression(class_weight='balanced',
                                                           solver='liblinear'))]),
             param_grid={'classifier__C': [0.001, 0.01, 0.1, 1, 10, 100],
                         'classifier__penalty': ['l1', 'l2']},
             scoring='accuracy')
Accuracy: 0.7185929648241206
Precision: 0.6074074074074074
Recall: 0.5815602836879432
F1 Score: 0.5942028985507246
ROC AUC Score: 0.6876673013770456
