GridSearchModel: GridSearchCV(cv=10,
             estimator=Pipeline(steps=[('sampler', RandomUnderSampler()),
                                       ('classifier',
                                        LogisticRegression(solver='liblinear'))]),
             param_grid={'classifier__C': [0.001, 0.01, 0.1, 1, 10, 100],
                         'classifier__penalty': ['l1', 'l2']},
             scoring='accuracy')
Accuracy: 0.7160804020100503
Precision: 0.6
Recall: 0.5957446808510638
F1 Score: 0.5978647686832739
ROC AUC Score: 0.6889229240831194
