GridSearchModel: GridSearchCV(cv=10,
             estimator=Pipeline(steps=[('sampler', RandomUnderSampler()),
                                       ('classifier', SVC())]),
             param_grid={'classifier__C': [0.1, 1, 10, 100],
                         'classifier__gamma': ['scale', 'auto'],
                         'classifier__kernel': ['linear', 'rbf']},
             scoring='accuracy')
Accuracy: 0.7939698492462312
Precision: 0.7657657657657657
Recall: 0.6028368794326241
F1 Score: 0.6746031746031745
ROC AUC Score: 0.7508347821287634
